<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SettingsPopup.cs">
    <Files>
      <File FileName="Assets\Script\Messenger.cs" Line="92" Column="25" />
      <File FileName="Assets\iTweenEditor\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTweenEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\Examples\StartAndStopTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingsPopup.cs" Line="22" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>